NODE_ENV=development

APP_NAME=Auth Server

# Server
PORT=8443
STATIC_PATH=../../static

# Token
TOKEN_SECRET_KEY=supersecret
TOKEN_EXPIRATION_TIME=7d
TOKEN_VERIFICATION_EXPIRATION_TIME=24h
TOKEN_RESET_PASSWORD_EXPIRATION_TIME=1h

# Database
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1234
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=db.sqlite3
DATABASE_ENTITIES=dist/**/*.entity.js

# Mail
MAIL_HOST=smtp.host.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=user@mail.com
MAIL_PASSWORD=superpassword
MAIL_NOREPLY_FROM=noreply@mail.com